
<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - HubCRM</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f2f2f2; }
    .dashboard { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h1 { color: #333; }
    p { font-size: 16px; }
    a { display: inline-block; margin-top: 15px; color: #007BFF; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="dashboard">
    <h1>Welcome to Your Dashboard</h1>
    <p>Total Backlinks: 0</p>
    <p>Clients: 0</p>
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
