
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HubCRM - Backlink & CRM Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>HubCRM</h1>
        <p>Smart Backlink & CRM Solution</p>
        <p>Founder: Muhammad Daniyal</p>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <div class="card">Guest Posting</div>
        <div class="card">CRM Integration</div>
        <div class="card">Backlink Exchange</div>
    </section>

    <section class="plans">
        <h2>Plans</h2>
        <div class="card">Free Plan - Basic Features</div>
        <div class="card">Premium Plan - All Features + Support</div>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: yourname@example.com</p>
        <p>WhatsApp: +123456789</p>
    </section>

    <footer class="footer">
        <p>© 2025 Muhammad Daniyal - HubCRM</p>
    </footer>
</body>
</html>
